{
  "name": "resty",
  "version": "1.0.0",
  "description": "",
  "main": "resty/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laith-401-advanced-javascript/resty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laith-401-advanced-javascript/resty/issues"
  },
  "homepage": "https://github.com/laith-401-advanced-javascript/resty/resty"
}
